# FreeCRMTest

./: pom.xml  testng.xml
src.main.resources_crm/: testng.xml  testng_sanity.xml
src/main/java/com/crm/qa/base/: TestBase.java
src/main/java/com/crm/qa/config/: config.properties
src/main/java/com/crm/qa/pages/: ContactsPage.java  HomePage.java  LoginPage.java
src/main/java/com/crm/qa/testdata/: FREE_CRM_Test_Data.xlsx
src/main/java/com/crm/qa/util/: TestUtil.java  WebEventListener.java
src/main/java/com/facebook/mypages/: BasePage.java  HomePage.java  LoginPage.java  Page.java
src/main/java/com/qa/ExtentReporterListener/: ExtentReporterNG.java
src/test/java/com/crm/qa/testdata/: ContactsPageTest.java  HomePageTest.java  LoginPageTest.java
src/test/java/com/facebook/mytests/: BaseTest.java  LoginTest.java
src/test/java/com/practice/qa/: PracticeTestDemo.java
test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/FREE CRM Application Automation Test Suite/: Free CRM App Test Cases.html  Free CRM App Test Cases.xml  testng-failed.xml
test-output/junitreports/: TEST-com.crm.qa.testdata.ContactsPageTest.xml  TEST-com.crm.qa.testdata.HomePageTest.xml  TEST-com.crm.qa.testdata.LoginPageTest.xml
test-output/old/: index.html
test-output/old/FREE CRM Application Automation Test Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
